== Oferus eCommerce Boilerplate

Siga las siguientes instruacciones para usar la aplicación.

Requerimientos:

* Ruby version 2.3.1

* Rails version 4.2.6

* Tener instalado ImageMagick en /usr/bin/

* MySQL instalado localmente para entorno de desarrollo

Instrucciones:

* bundle install

* bundle update

* rake db:create

* rake db:migrate

* rake db:seed

* Cree un archivo el ".env" en la raiz, creando las variables de entorno MAIL_ADMIN y PASS_ADMIN


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
